# java-sdk

./: .coderabbit.yaml  .gitignore  BOOTSTRAP.md  CHANGELOG.md  CONFORMANCE.md  CONTRIBUTING.md  Makefile  PLAN.md  README.md  RELEASING.md  SECURITY.md  build.gradle.kts  idiomatic-java-sdk-guide.md  pom.xml  settings.gradle.kts
arcp/: build.gradle.kts  pom.xml
arcp-client/: build.gradle.kts  pom.xml
arcp-client/src/main/java/dev/arcp/client/: ArcpClient.java  JobHandle.java  Page.java  ReplayingPublisher.java  ResultStream.java  Session.java  SubscribeOptions.java  WebSocketTransport.java
arcp-client/src/test/java/dev/arcp/client/: ClientAuditTest.java  ClientValueTypesTest.java  IdempotencyTest.java  QueuePipe.java  ResultStreamPropertyTest.java  ResultStreamTest.java  RuntimeErrorMappingTest.java  SmokeRoundTripTest.java  StdioRoundTripTest.java  SubscribeReplayTest.java  WebSocketConnectTimeoutTest.java  WebSocketTransportTest.java
arcp-client/src/test/java/dev/arcp/client/coverage/: ClientLifecycleCoverageTest.java  ClientProtocolCoverageTest.java  FakeTransport.java  ReplayingPublisherCoverageTest.java  WebSocketTransportCoverageTest.java
arcp-client/src/test/java/dev/arcp/client/credentials/: CredentialProvisioningIntegrationTest.java
arcp-core/: build.gradle.kts  pom.xml
arcp-core/src/main/java/dev/arcp/core/: Version.java
arcp-core/src/main/java/dev/arcp/core/agents/: AgentRef.java
arcp-core/src/main/java/dev/arcp/core/auth/: Auth.java  BearerVerifier.java  Principal.java
arcp-core/src/main/java/dev/arcp/core/capabilities/: AgentDescriptor.java  Capabilities.java  Feature.java
arcp-core/src/main/java/dev/arcp/core/credentials/: Credential.java  CredentialConstraints.java  CredentialId.java  CredentialScheme.java  package-info.java
arcp-core/src/main/java/dev/arcp/core/error/: AgentNotAvailableException.java  AgentVersionNotAvailableException.java  ArcpException.java  BudgetExhaustedException.java  CancelledException.java  DuplicateKeyException.java  ErrorCode.java  ErrorPayload.java  HeartbeatLostException.java  InternalErrorException.java  InvalidRequestException.java  JobNotFoundException.java  LeaseExpiredException.java  LeaseSubsetViolationException.java  NonRetryableArcpException.java  PermissionDeniedException.java  ResumeWindowExpiredException.java  RetryableArcpException.java  TimeoutException.java  UnauthenticatedException.java  UpstreamBudgetExhaustedException.java  package-info.java
arcp-core/src/main/java/dev/arcp/core/events/: ArtifactRefEvent.java  CredentialRotatedBody.java  DelegateEvent.java  EventBody.java  Events.java  LogEvent.java  MetricEvent.java  ProgressEvent.java  ResultChunkEvent.java  StatusEvent.java  ThoughtEvent.java  ToolCallEvent.java  ToolResultEvent.java
arcp-core/src/main/java/dev/arcp/core/ids/: JobId.java  MessageId.java  ResultId.java  SessionId.java  TraceId.java
arcp-core/src/main/java/dev/arcp/core/lease/: Lease.java  LeaseConstraints.java  LeaseSubset.java
arcp-core/src/main/java/dev/arcp/core/messages/: ClientInfo.java  JobAccepted.java  JobCancel.java  JobCancelled.java  JobError.java  JobEvent.java  JobFilter.java  JobResult.java  JobSubmit.java  JobSubscribe.java  JobSubscribed.java  JobSummary.java  JobUnsubscribe.java  Message.java  Messages.java  RuntimeInfo.java  SessionAck.java  SessionBye.java  SessionClosed.java  SessionHello.java  SessionJobs.java  SessionListJobs.java  SessionPing.java  SessionPong.java  SessionWelcome.java
arcp-core/src/main/java/dev/arcp/core/transport/: MemoryTransport.java  StdioTransport.java  Transport.java
arcp-core/src/main/java/dev/arcp/core/wire/: ArcpMapper.java  Envelope.java
arcp-core/src/test/java/dev/arcp/core/: EnvelopeRoundTripPropertyTest.java  EnvelopeRoundTripTest.java
arcp-core/src/test/java/dev/arcp/core/auth/: BearerVerifierTest.java
arcp-core/src/test/java/dev/arcp/core/capabilities/: CapabilitiesTest.java
arcp-core/src/test/java/dev/arcp/core/coverage/: AgentRefCoverageTest.java  CoreWireCoverageTest.java  EventAndConstraintCoverageTest.java  LeaseCoverageTest.java  LeaseSubsetCoverageTest.java  TransportEdgeCoverageTest.java
arcp-core/src/test/java/dev/arcp/core/credentials/: CredentialJsonRoundTripTest.java
arcp-core/src/test/java/dev/arcp/core/lease/: LeaseSubsetTest.java
arcp-core/src/test/java/dev/arcp/core/messages/: JobAcceptedCredentialsTest.java  MessageCatalogTest.java
arcp-core/src/test/java/dev/arcp/core/transport/: TransportCoverageTest.java
arcp-middleware-jakarta/: build.gradle.kts  pom.xml
arcp-middleware-jakarta/src/main/java/dev/arcp/middleware/jakarta/: ArcpJakartaAdapter.java  ArcpJakartaEndpoint.java  JakartaWebSocketTransport.java
arcp-middleware-jakarta/src/test/java/dev/arcp/middleware/jakarta/: JakartaAdapterEndToEndTest.java
arcp-middleware-spring-boot/: build.gradle.kts  pom.xml
arcp-middleware-spring-boot/src/main/java/dev/arcp/middleware/spring/: ArcpSpringBootAutoConfiguration.java  ArcpSpringBootProperties.java  ArcpWebSocketHandler.java  HostAllowlistHandshakeInterceptor.java  SpringWebSocketTransport.java
arcp-middleware-spring-boot/src/test/java/dev/arcp/middleware/spring/: SpringBootEndToEndTest.java
arcp-middleware-vertx/: build.gradle.kts  pom.xml
arcp-middleware-vertx/src/main/java/dev/arcp/middleware/vertx/: ArcpVertxHandler.java  VertxWebSocketTransport.java
arcp-runtime/: build.gradle.kts  pom.xml
arcp-runtime/src/main/java/dev/arcp/runtime/: ArcpRuntime.java
arcp-runtime/src/main/java/dev/arcp/runtime/agent/: Agent.java  (+4 more)
arcp-runtime/src/test/java/dev/arcp/runtime/: AgentVersionTest.java  ArcpRuntimeBuilderTest.java  AsyncAcceptanceTest.java  BudgetArithmeticPropertyTest.java  BudgetCountersTest.java  LeaseExpiryTest.java  SessionLoopAuditTest.java  SessionLoopProtocolTest.java  SessionResumeTest.java
arcp-tck/: build.gradle.kts  pom.xml
arcp-tck/src/main/java/dev/arcp/tck/: ConformanceSuite.java  TckProvider.java
arcp-tck/src/test/java/dev/arcp/tck/: MemoryTransportTckTest.java
examples/custom-auth/: build.gradle.kts  pom.xml
gradle/: libs.versions.toml
(+342 files in other folders)
