<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.agentruntimecontrolprotocol</groupId>
    <artifactId>arcp-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>arcp-parent</name>
    <description>Parent reactor for the ARCP Java SDK.</description>
    <url>https://github.com/agentruntimecontrolprotocol/java-sdk</url>
    <inceptionYear>2025</inceptionYear>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nficano</id>
            <name>Nick Ficano</name>
            <email>nficano@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/agentruntimecontrolprotocol/java-sdk</url>
        <connection>scm:git:https://github.com/agentruntimecontrolprotocol/java-sdk.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/agentruntimecontrolprotocol/java-sdk.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/agentruntimecontrolprotocol/java-sdk/issues</url>
    </issueManagement>

    <modules>
        <module>arcp-core</module>
        <module>arcp-client</module>
        <module>arcp-runtime</module>
        <module>arcp</module>
        <module>arcp-otel</module>
        <module>arcp-runtime-jetty</module>
        <module>arcp-middleware-jakarta</module>
        <module>arcp-middleware-spring-boot</module>
        <module>arcp-middleware-vertx</module>
        <module>arcp-tck</module>
        <module>examples/ack-backpressure</module>
        <module>examples/agent-versions</module>
        <module>examples/cancel</module>
        <module>examples/cost-budget</module>
        <module>examples/custom-auth</module>
        <module>examples/delegate</module>
        <module>examples/heartbeat</module>
        <module>examples/idempotent-retry</module>
        <module>examples/jakarta</module>
        <module>examples/lease-expires-at</module>
        <module>examples/lease-violation</module>
        <module>examples/list-jobs</module>
        <module>examples/progress</module>
        <module>examples/provisioned-credentials</module>
        <module>examples/result-chunk</module>
        <module>examples/resume</module>
        <module>examples/spring-boot</module>
        <module>examples/stdio</module>
        <module>examples/submit-and-stream</module>
        <module>examples/subscribe</module>
        <module>examples/tracing</module>
        <module>examples/vendor-extensions</module>
        <module>recipes/email-vendor-leases</module>
        <module>recipes/mcp-skill</module>
        <module>recipes/multi-agent-budget</module>
        <module>recipes/stream-resume</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Library versions (kept in sync with the wire-protocol matrix in CONFORMANCE.md). -->
        <jackson.version>2.22.0</jackson.version>
        <slf4j.version>2.0.18</slf4j.version>
        <jspecify.version>1.0.0</jspecify.version>
        <ulid.version>5.2.4</ulid.version>

        <junit.version>6.1.1</junit.version>
        <assertj.version>3.27.7</assertj.version>
        <awaitility.version>4.3.0</awaitility.version>
        <jqwik.version>1.10.1</jqwik.version>

        <opentelemetry.version>1.63.0</opentelemetry.version>
        <jetty.version>12.1.10</jetty.version>
        <spring-boot.version>4.1.0</spring-boot.version>
        <spring.version>7.0.8</spring.version>
        <jakarta-websocket.version>2.2.0</jakarta-websocket.version>
        <vertx.version>5.1.3</vertx.version>

        <!-- Plugin versions. -->
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
        <jacoco-maven-plugin.version>0.8.15</jacoco-maven-plugin.version>
        <central-publishing-maven-plugin.version>0.11.0</central-publishing-maven-plugin.version>

        <!-- Opt-out switches for examples/recipes (they are not published and
             do not need sources/javadoc jars). Overridden to true in each
             non-library leaf pom. -->
        <arcp.skip.publish>false</arcp.skip.publish>
        <!-- google-java-format embedded in spotless 2.44.x cannot run on JDK 25
             due to javac-internal API churn; CI pins spotless to JDK 21 (matches
             the Gradle setup pre-migration) and devs on newer JDKs pass
             -Darcp.skip.spotless=true. -->
        <arcp.skip.spotless>false</arcp.skip.spotless>
        <!-- Javadoc completeness gate (#34): doclint `all` plus failOnWarnings
             turns an undocumented exported API into a build failure. Pass
             -Darcp.javadoc.failOnWarnings=false to inventory warnings without
             aborting at the first offending module. -->
        <arcp.javadoc.failOnWarnings>true</arcp.javadoc.failOnWarnings>
        <!-- Coverage gate (#33): library modules flip this to false to enforce
             >=80% line and branch coverage at verify time. Defaults to skipped
             so examples/recipes (no tests) and the arcp umbrella (no sources)
             are exempt; jacoco:check also self-skips when tests were skipped
             (no execution data). -->
        <arcp.skip.coverage.check>true</arcp.skip.coverage.check>
        <spotless-maven-plugin.version>3.7.0</spotless-maven-plugin.version>
        <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
        <pitest-maven.version>1.25.5</pitest-maven.version>
        <pitest-junit5-plugin.version>1.2.3</pitest-junit5-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project modules -->
            <dependency>
                <groupId>io.agentruntimecontrolprotocol</groupId>
                <artifactId>arcp-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentruntimecontrolprotocol</groupId>
                <artifactId>arcp-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentruntimecontrolprotocol</groupId>
                <artifactId>arcp-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentruntimecontrolprotocol</groupId>
                <artifactId>arcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentruntimecontrolprotocol</groupId>
                <artifactId>arcp-otel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentruntimecontrolprotocol</groupId>
                <artifactId>arcp-runtime-jetty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentruntimecontrolprotocol</groupId>
                <artifactId>arcp-middleware-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentruntimecontrolprotocol</groupId>
                <artifactId>arcp-middleware-spring-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentruntimecontrolprotocol</groupId>
                <artifactId>arcp-middleware-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentruntimecontrolprotocol</groupId>
                <artifactId>arcp-tck</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Externals -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>ulid-creator</artifactId>
                <version>${ulid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik</artifactId>
                <version>${jqwik.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk-testing</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10.websocket</groupId>
                <artifactId>jetty-ee10-websocket-jakarta-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-api</artifactId>
                <version>${jakarta-websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-client-api</artifactId>
                <version>${jakarta-websocket.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <!-- vertx-core 5.0.0 declares netty 4.1.116 transitively but its
                 generated code calls io.netty.channel.MultiThreadIoEventLoopGroup,
                 which only exists in netty 4.2+. Explicit dependencyManagement
                 entries beat the BOM-import path that vertx-core ships with. -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>4.2.15.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>4.2.15.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>4.2.15.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>4.2.15.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler-proxy</artifactId>
                <version>4.2.15.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>4.2.15.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>4.2.15.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http2</artifactId>
                <version>4.2.15.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-socks</artifactId>
                <version>4.2.15.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-dns</artifactId>
                <version>4.2.15.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver</artifactId>
                <version>4.2.15.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns</artifactId>
                <version>4.2.15.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-unix-common</artifactId>
                <version>4.2.15.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>21</release>
                        <encoding>UTF-8</encoding>
                        <parameters>true</parameters>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Xlint:-processing</arg>
                            <arg>-Xlint:-requires-automatic</arg>
                            <arg>-Xlint:-options</arg>
                        </compilerArgs>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <!-- jqwik discovers via the JUnit Platform; surefire picks
                             up both junit-jupiter and jqwik engines automatically
                             when both are on the test classpath. -->
                        <argLine>@{argLine}</argLine>
                        <!-- Retry timing-sensitive awaitility tests (e.g. the
                             3-second condition in SubscribeReplayTest) before
                             failing the build. -->
                        <rerunFailingTestsCount>2</rerunFailingTestsCount>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <!-- Enforce complete Javadoc on every exported API (#34):
                             doclint `all` includes the `missing` group, and
                             failOnWarnings turns doclint warnings (e.g. an
                             undocumented public member) into build failures so
                             the CI javadoc job catches them. -->
                        <doclint>all</doclint>
                        <failOnWarnings>${arcp.javadoc.failOnWarnings}</failOnWarnings>
                        <quiet>true</quiet>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <charset>UTF-8</charset>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <skip>${arcp.skip.coverage.check}</skip>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <autoPublish>true</autoPublish>
                        <waitUntil>published</waitUntil>
                        <skipPublishing>${arcp.skip.publish}</skipPublishing>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless-maven-plugin.version}</version>
                    <configuration>
                        <skip>${arcp.skip.spotless}</skip>
                        <java>
                            <googleJavaFormat/>
                            <removeUnusedImports/>
                        </java>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${pitest-maven.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>${pitest-junit5-plugin.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <testPlugin>junit5</testPlugin>
                        <threads>4</threads>
                        <timestampedReports>false</timestampedReports>
                        <outputFormats>
                            <format>HTML</format>
                            <format>XML</format>
                        </outputFormats>
                        <mutationThreshold>0</mutationThreshold>
                        <coverageThreshold>0</coverageThreshold>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Active plugins inherited by every reactor module. Examples/recipes
                 opt out of source, javadoc, and central publishing via properties
                 and per-module config overrides; jacoco runs harmlessly with no
                 test data and emits an empty report. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Activated by CI release.yml: `mvn -Prelease deploy`. Adds GPG signing
             and routes uploads through central-publishing-maven-plugin. -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
