[versions]
jackson = "2.18.2"
sqlite = "3.50.1.0"
java-websocket = "1.6.0"
nimbus-jwt = "9.40"
slf4j = "2.0.16"
jspecify = "1.0.0"
picocli = "4.7.6"
ulid = "5.2.3"
json-schema-validator = "1.5.1"

junit = "5.11.4"
assertj = "3.26.3"
awaitility = "4.2.2"
mockito = "5.14.2"

spotless = "7.0.4"
errorprone-plugin = "4.1.0"
errorprone-core = "2.36.0"
nullaway = "0.12.1"
palantir-fmt = "2.68.0"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "java-websocket" }
nimbus-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jwt" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
ulid = { module = "com.github.f4b6a3:ulid-creator", version.ref = "ulid" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "json-schema-validator" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
