<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.arcp</groupId>
        <artifactId>arcp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>arcp</artifactId>
    <name>arcp</name>
    <description>ARCP umbrella; re-exports client + runtime.</description>

    <dependencies>
        <dependency>
            <groupId>dev.arcp</groupId>
            <artifactId>arcp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.arcp</groupId>
            <artifactId>arcp-runtime</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/..</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>README.md</include>
                    <include>LICENSE</include>
                    <include>CHANGELOG.md</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
